<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Homework 5</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>
<body>
    <header>
        <section class="grey-section">
            <div class="container header">
                <div class="main-logo">
                    <img src="./images/EiD_logo.svg" alt="logo">
                </div>
                <button>
                    <a class="callback" href="#">
                        <img src="./images/phone.svg" alt="tel">
                        <span>Зворотній зв'язок</span>
                    </a>
                </button>
            </div>
        </section>
    </header>
    <main>
        <section class="grey-section">
            <div class="container">
                <h1 class="title first-title"> Зовнішні теплові мережі</h1>
            </div>
            <div class="subtitle container">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж<br> та індивідуальних теплових пунктів на житлових та промислових об'єктах:</div>
            <div class="grid first-grid container">
                <div class="first-grid-el first-grid-el__item-one"><p>Земляні роботи</p></div>
                <div class="first-grid-el first-grid-el__item-two"><p>Підземне прокладання трубопроводів<br>та введення в будівлю</p></div>
                <div class="first-grid-el first-grid-el__item-three"><p>Влаштування каналів</p></div>
                <div class="first-grid-el first-grid-el__item-four"><p>Влаштування нерухомих опор поза камерами</p></div>
                <div class="first-grid-el first-grid-el__item-five"><p>Пристрій з/б колодязів</p></div>
            </div>

        </section>
        <section class="grey-section">
            <div class="container">
                <h2 class="title second-title">Власний парк будівельної техніки:</h2>
            </div>
            <div class="grid second-grid container">
                <div class="second-grid-el second-grid-el__item-one">
                    <p class="top-left-text">Мулосмоктальна машина <br><b>КАМАЗ 65115 КО-530-01</b></p>
                </div>
                <div class="second-grid-el second-grid-el__item-two">
                    <p class="top-left-text">Каналопромивальна машина <br><b>КАМАЗ 3572 КО-564-20</b></p>
                </div>
                <div class="second-grid-el second-grid-el__item-three">
                    <p class="top-left-text">Екскаватор-навантажувач</p>
                </div>
                <div class="second-grid-el second-grid-el__item-four">
                    <p class="top-left-text">Навантажувач</p>
                </div>
                <div class="second-grid-el second-grid-el__item-five">
                    <p class="top-left-text">Екскаватор</p>
                </div>
                <div class="second-grid-el second-grid-el__item-six">
                    <p class="top-left-text">КАМАЗ бортовий з КМУ</p>
                </div>
                <div class="second-grid-el second-grid-el__item-seven">
                    <p class="top-left-text">Каток</p>
                </div>
            </div>
        </section>
        <section class="black-section">
            <div class="container third-title">
                <h2 class="title">Наші клієнти та проекти</h2>
                <button>Усі проекти</button>
            </div>
            <div class="grid third-grid container">
                <div class="third-grid-el third-grid-el__item-one">
                    <img class="item-logo-eid" src="./images/EiD_logo.svg" alt="logo">
                </div>
                <div class="third-grid-el third-grid-el__item-two">
                    <img class="item-just-logo" src="./images/just_logo.svg" alt="logo">
                    <img class="item-logo-sg" src="./images/SG_logo.svg" alt="logo">
                    <p class="centered">Роботи з монтажу<br>прифундаментного дренажу <br> за адресою: <br> Україна, Киів, пр. Перемоги, б. <br> 87</p></div>
                <div class="third-grid-el third-grid-el__item-three">
                    <img class="item-logo-sg" src="./images/SG_logo.svg" alt="logo">
                </div>
                <div class="third-grid-el third-grid-el__item-four">
                    <img class="item-just-logo" src="./images/just_logo.svg" alt="logo">
                    <img  class="item-logo-eid" src="./images/EiD_logo.svg" alt="logo">
                </div>
                <div class="third-grid-el third-grid-el__item-five">
                    <img class="item-logo-sg" src="./images/SG_logo.svg" alt="logo">
                </div>
                <div class="third-grid-el third-grid-el__item-six">
                    <img class="item-logo-eid" src="./images/EiD_logo.svg" alt="logo">
                </div>
            </div>
        </section>
    </main>
    <footer class="grey-section footer">
    </footer>
</body>
</html>